{
    "name": "LAMP PHP8.3 MySQL5.7",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "php",
    "workspaceFolder": "/var/www",
    "customizations": {
        "vscode": {
            "settings": {
                "php.suggest.basic": false
            },
            "extensions": [
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client"
            ]
        }
    }
}
